PORT=5000
FRONTEND_URL=https://rithubusinesslanka.vercel.app
JWT_SECRET=687236ce0021de4e5bc3fab1bee8454ff8f3e7f0964a66967fd3c5a2b700785a8af00d46639d2da63cbc4d5e7c8559216778b85d206043ce4cf0a0e3a56e4037

MONGO_URI=mongodb+srv://new:SCmfn8EGMDVqb7rF@cluster0.qx0lqcy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL=http://localhost:5000/api
CLOUDINARY_URL=cloudinary://418117836992383:IFqg6YBVbA4BM-dCk_d25ljZxpc@dv8nyvpqf
CLOUDINARY_CLOUD_NAME=dv8nyvpqf
CLOUDINARY_API_KEY=418117836992383
CLOUDINARY_API_SECRET=IFqg6YBVbA4BM-dCk_d25ljZxpc



SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_EMAIL=your@email.com
SMTP_PASSWORD=yourpassword
FROM_NAME="Your App Name"
FROM_EMAIL=noreply@yourapp.com 


ADMIN_EMAIL=superadmin@rithu.com



NODE_ENV=development